# distributedsystems_lab1

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
lab1/: README.md  pom.xml
lab1/src/main/assemblies/: assembly.xml
lab1/src/main/java/edu/upf/: TwitterFilter.java
lab1/src/main/java/edu/upf/filter/: FileLanguageFilter.java
lab1/src/main/java/edu/upf/parser/: SimplifiedTweet.java
lab1/src/main/java/edu/upf/uploader/: S3Uploader.java
lab1/src/test/java/edu/upf/: TwitterFilterTest.java
output/: output.txt
src/main/java/edu/upf/: TwitterFilter.java
src/main/java/edu/upf/filter/: FileLanguageFilter.java
src/test/java/edu/upf/filter/: SimplifiedTweetTest.java
